name: pfllib
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
<<<<<<< HEAD
  - pip=24
=======
  - python=3.11
  - numpy<2
  - pip=22
>>>>>>> ed5ccf2308b880aff4d383ed0ec5c533753075dd
  - pandas
  - scikit-learn
  - scipy
  - ujson
  - h5py
  - seaborn
  - matplotlib
  - click
  - pip:  # manually install with mirror URLs if a timeout occurs
    - torch==2.2.1
    - torchaudio
    - torchtext
    - torchvision
    - calmsize
    - memory-profiler
    - portalocker
    - cvxpy
    - higher
    - diffusers
    - accelerate
    - transformers

# # #########

# name: pfllib
# channels:
#   - pytorch
#   - nvidia
#   - conda-forge
#   - defaults
# dependencies:
#   - pip=22
#   - pandas
#   - scikit-learn
#   - scipy
#   - ujson
#   - h5py
#   - seaborn
#   - matplotlib
#   - click
#   - pip:  # manually install with mirror URLs if a timeout occurs
#     - torch==2.0.1
#     - torchaudio
#     - torchtext
#     - torchvision
#     - calmsize
#     - memory-profiler
#     - portalocker
#     - cvxpy
#     - higher
#     - diffusers
#     - accelerate
#     - transformers
